<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Compactor</title>
<style>
*{ margin: 0; padding: 0; border: 0; -o-user-select:none; -ms-user-select:none; -khtml-user-select:none; -webkit-user-select:none; -moz-user-select:none; } 
html{ overflow:hidden; width:100%; height:100%; }
body { background-color:#333; font-size:12px; color:#fff; font-family:monospace; }

#version { position:absolute; top:98px; left:50%; width:90px; height:10px; pointer-events:none; text-align:right;  font-size:16px;}
#debug { position:absolute; top:10px; left:10px; width:600px; pointer-events:none; }
#logo{position:absolute; left:50%; margin-left:-128px;  margin-top:-60px; transform: scale(0.5,0.5);}
#title{position:absolute; top:7px; left:50%; width:360px; height:22px; margin-left:-180px; pointer-events:none; text-align:center; }
#text{position:absolute; top:30px; left:50%; width:360px; height:calc(100% - 40px); margin-left:-180px; margin-top:0px; color:#FFF; background:none; resize: none; border:2px solid #666; text-align:center;  }
::-webkit-scrollbar { width:2px; height:2px; }
::-webkit-scrollbar-track:vertical{ background:none; }
::-webkit-scrollbar-thumb { background-color:#035fcf; }
::-webkit-scrollbar-thumb:hover { background-color: #FFF; }
</style>
<script type="text/javascript" src="compact.js"></script>
<script type="text/javascript" src="loadordrag.js"></script>
</head>

<body>

<div id='title'></div>
<div id='debug'></div>
<textarea spellcheck=false rows="25" cols="70" id="text"></textarea>
<script>

var mode = 9;
var lzma = LZMA;
var title = document.getElementById('title');
var debug = document.getElementById('debug');
var logo = document.getElementById('logoin');
var start_time;

var text = document.getElementById('text');

var compact = function(r, name){
    title.innerHTML = name;
    start_time = (new Date).getTime();
    lzma.compress(
        r, mode,
        function on_complete(result) { text.value = convert_to_formated_hex(result); debug.innerHTML = format_time((new Date).getTime() - start_time);  },  
        function on_progress(percent) {debug.innerHTML = (percent*100).toFixed(0) + '% '; } 
    );
}

function convert_to_formated_hex(byte_arr) {
    var hex_str = "", i, len, tmp_hex;
    len = byte_arr.length;
    for (i = 0; i < len; ++i) {
        if (byte_arr[i] < 0) byte_arr[i] = byte_arr[i] + 256;
        tmp_hex = byte_arr[i].toString(16);
        
        /// Add leading zero.
        if (tmp_hex.length === 1) tmp_hex = "0" + tmp_hex;
        
        if ((i + 1) % 16 === 0) tmp_hex += "\n";
        else tmp_hex += " ";
        
        hex_str += tmp_hex;
    }
    return hex_str.trim();
};

function format_time(time) {
    if (time > 1000)  return (time / 1000) + " sec";
    return time + " ms";
}

var loadordrag = new LoadorDrag( compact );

</script>
</body>
</html>